* {
    box-sizing: border-box;
}

.content {
    font-size: 13px;

    img, video {
        max-width: 30vw;
        max-height: 30vw;
        min-width: 10vw;
        min-height: 10vw;
    }

    .elements {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .element-item {
        width: 30vw;
        //height: 30vw;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #eee;
        margin: 5px 2px;
        justify-content: end;
        cursor: pointer;

        &:hover {
            border-color: grey;
        }

        &.video {
            width: 80vw;

            video {
                width: 80vw;
                height: auto;
                max-width: max-content;
                max-height: max-content;
            }

            .btn-play {
                color: blue;
                text-decoration: underline;
            }

            //height: 60vw;
        }
    }
}
